<!DOCTYPE html>

{% extends "base.html" %}
{% load static %}

<title>Форма поставщика</title>

{% block content %}
<style>
    .container {
        width: 60%;
        max-width: 1200px;
        background-color: #fff;
        padding: 0px 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
    }

    .form-group {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-bottom: 15px;
    }

        .form-group label {
            display: block;
            margin-bottom: 0px;
        }

        .form-group input, .form-group select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-group textarea {
            font-family: Arial, sans-serif;
            font-size: 14px;
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            height: 34px;
        }

            .form-group input:focus, .form-group textarea:focus, .form-group select:focus {
                border-color: #007bff;
                outline: none;
            }

        .form-group .error {
            color: red;
            font-size: 0.9em;
        }

        .form-group button {
            padding: 10px 15px;
            background-color: #1E3A8A;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

            .form-group button:hover {
                background-color: #3B82F6; /* Светлый синий при наведении */
            }

    @media (max-width: 768px) {
        .form-group {
            grid-template-columns: 1fr; /* Одна колонка на маленьких экранах */
        }
    }

    .btn-xm {
        padding: 10px 15px;
        border-radius: 4px;
        text-decoration: none;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        background-color: #1E3A8A;
        color: white;
        border: none;
        transition: background-color 0.3s;
    }
        .btn-xm:hover {
            background-color: #3B82F6; /* Светлый синий при наведении */
        }

</style>

<h1>Форма поставщика</h1>
<form method="post">
    {% csrf_token %}
    <div class="form-group">
        <div>
            <label for="{{ form.name.id_for_label }}">Название компании:</label>
            {{ form.name }}
            {% if form.name.errors %}
            <div class="error">{{ form.name.errors }}</div>
            {% endif %}
        </div>
        <div>
            <label for="{{ form.contact_person.id_for_label }}">Контактное лицо:</label>
            {{ form.contact_person }}
            {% if form.contact_person.errors %}
            <div class="error">{{ form.contact_person.errors }}</div>
            {% endif %}
        </div>
    </div>
    <div class="form-group">
        <div>
            <label for="{{ form.email.id_for_label }}">Электронная почта:</label>
            {{ form.email }}
            {% if form.email.errors %}
            <div class="error">{{ form.email.errors }}</div>
            {% endif %}
        </div>
        <div>
            <label for="{{ form.phone.id_for_label }}">Телефон:</label>
            {{ form.phone }}
            {% if form.phone.errors %}
            <div class="error">{{ form.phone.errors }}</div>
            {% endif %}
        </div>
    </div>
    <div class="form-group">
        <div>
            <label for="{{ form.address.id_for_label }}">Адрес:</label>
            {{ form.address }}
            {% if form.address.errors %}
            <div class="error">{{ form.address.errors }}</div>
            {% endif %}
        </div>
        <div>
            <label for="{{ form.website.id_for_label }}">Веб-сайт:</label>
            {{ form.website }}
            {% if form.website.errors %}
            <div class="error">{{ form.website.errors }}</div>
            {% endif %}
        </div>
    </div>
    <div class="form-group">
        <div>
            <label for="{{ form.notes.id_for_label }}">Примечания:</label>
            {{ form.notes }}
            {% if form.notes.errors %}
            <div class="error">{{ form.notes.errors }}</div>
            {% endif %}
        </div>
    </div>
    <div class="form-group">
        <button type="submit">Сохранить</button>
        <a href="{% url 'store:suppliers-list' %}" class="btn-xm">Отменить</a>
    </div>
</form>
<!--Подключаем стили-->
<link rel="stylesheet" href="{% static 'css/forms.css' %}">
{% endblock %}

