{% extends "base.html" %}

{% block content %}
<h2>{% if form.instance.pk %}Редактирование{% else %}Добавление{% endif %} категории</h2>
<form method="post">
    {% csrf_token %}
    <div class="form-group">
        <label>Название:</label>
        {{ form.name }}
    </div>
    <button type="submit" class="btn btn-primary">Сохранить</button>
    <a href="{% url 'products:category_list' %}" class="btn btn-secondary">Отмена</a>
</form>
{% endblock %}