/* Контейнер */
.container {
    max-width: 900px; /* Синхронизируем с base.html */
    margin: 0 auto;
    padding: 0 1rem;
    width: 100%;
}

/* Таблицы */
.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.table th, .table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.table th {
    background-color: #f8f9fa;
    font-weight: 600;
}

/* Кнопки */
.button, .btn {
    display: inline-block;
    padding: 8px 16px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
    background-color: #1E3A8A;
    color: white;
    border: 1px solid #1E3A8A;
    transition: background-color 0.3s;
}

.button:hover, .btn:hover {
    background-color: #3B82F6;
}

.btn-primary {
    background-color: #1E3A8A;
    color: white;
    border: 1px solid #1E3A8A;
}

.btn-primary:hover {
    background-color: #3B82F6;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
    border: 1px solid #6c757d;
}

.btn-danger {
    background-color: #dc3545;
    color: white;
    border: 1px solid #dc3545;
}

a.back-button {
    padding: 0.5rem 0.5rem !important;
    font-size: 12px !important;
    min-width: 50px !important;
    max-width: 70px !important;
    white-space: nowrap !important;
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    border-radius: 4px !important;
    background-color: #1E3A8A !important;
    color: white !important;
    border: 1px solid #1E3A8A !important;
    text-decoration: none !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;
    cursor: pointer !important;
    transition: background-color 0.3s, transform 0.1s !important;
}

a.back-button:hover {
    background-color: #3B82F6 !important;
    transform: translateY(-2px) !important;
}

a.back-button:active {
    transform: translateY(0) !important;
}

a.back-button .fas {
    margin-right: 0.1rem !important;
    font-size: 10px !important;
}



/* Формы */
form {
    margin-top: 20px;
}

form p {
    margin-bottom: 15px;
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

form input, form select, form textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Навигация */
.nav-bar {
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.035);
    padding: 0.5rem;
    width: 100%;
}

.nav-buttons {
    display: flex;
    flex-grow: 1;
    gap: 0.5rem;
    width: 100%;
}

.nav-buttons .button {
    padding: 0.5rem 2rem;
    font-size: 1rem;
    flex-grow: 1;
    text-align: center;
}

.nav-tabs {
    border-bottom: 1px solid #ddd;
}

.nav-link {
    color: #007bff;
    margin-right: 15px;
}

.nav-link.active {
    font-weight: bold;
    color: #0056b3;
}
