﻿{% extends "base.html" %}
{% load static %}

{% block content %}
<h2>Подтвердите удаление пользователя</h2>
<p>Вы действительно хотите удалить пользователя <strong>{{ user_to_delete.username }}</strong>?</p>

<form method="post">
    {% csrf_token %}
    <button type="submit" class="btn btn-danger">Подтвердить удаление</button>
    <a href="{% url 'admin:users' %}" class="btn btn-secondary">Отмена</a>
</form>
{% endblock %}