﻿{% extends "base.html" %}
{% load static %}

{% block content %}
<div style="max-width: 900px; margin: 0 auto; padding: 0 1rem;">
    <div class="container">
        <h1>Добро пожаловать в панель управления складом!</h1>
        <p>Здесь вы можете управлять складом.</p>
        <nav>
            <a href="{% url 'store:place-list' %}" class="button" style="padding: 0.75rem 1.5rem; margin-bottom: 1rem; display: inline-block;">Настройка мест</a>
        </nav>
    </div>


<!--Подключаем стили-->
<link rel="stylesheet" href="{% static 'css/store.css' %}">
</div>
{% endblock %}