﻿{% extends 'base.html' %}
{% block title %}Удаление места{% endblock %}

{% block content %}
<h2>Подтверждение удаления места "{{ object.name }}"</h2>
<form method="post">
    {% csrf_token %}
    <p>Вы уверены, что хотите удалить это место?</p>
    <button type="submit" class="btn btn-danger">Удалить</button>
    <a href="{% url 'store:place-list' %}" class="btn btn-secondary">Отмена</a>
</form>
{% endblock %}