﻿{% extends "base.html" %}
{% load static %}

{% block content %}
<a href="{% url 'store:store-settings' %}" class="button" style="padding: 0.2rem 0.35rem; margin-bottom: 1rem; display: inline-block; font-size: 12px;">
    <i class="fas fa-arrow-left"></i> Назад
</a>

<h2>Список мест на складе</h2>

<!-- Блок с кнопками -->
<div style="margin: 10px 0px" class="d-flex mb-3">
    <a href="{% url 'store:place-create' %}" class="button" style="padding: 0.4rem 0.4rem; margin-bottom: 0.1rem; display: inline-block; font-size: 14px;">Добавить новое место</a>
</div>

<!-- Форма для массового удаления -->
<form id="delete-selected-form" method="post" action="{% url 'store:delete-selected-places' %}" class="d-none">
    {% csrf_token %}
    <button type="submit" class="button" style="padding: 0.4rem 0.4rem; margin-bottom: 0.1rem; display: inline-block; font-size: 14px;" onclick="return confirm('Удалить выбранные места?')">Удалить выбранных</button>
    <!-- Таблица -->
    <table class="table-excel">
        <thead>
            <tr>
                <th><input type="checkbox" id="select-all"></th>
                <th>
                    <a href="?sort_by=id&order={% if sort_by == 'id' and order == 'asc' %}desc{% else %}asc{% endif %}">
                        ID
                        <span class="sort-icon {% if sort_by == 'id' %}active {{ order }}{% endif %}"></span>
                    </a>
                </th>
                <th>
                    <a href="?sort_by=name&order={% if sort_by == 'name' and order == 'asc' %}desc{% else %}asc{% endif %}">
                        Название
                        <span class="sort-icon {% if sort_by == 'name' %}active {{ order }}{% endif %}"></span>
                    </a>
                </th>
                <th>
                    <a href="?sort_by=type&order={% if sort_by == 'type' and order == 'asc' %}desc{% else %}asc{% endif %}">
                        Тип
                        <span class="sort-icon {% if sort_by == 'type' %}active {{ order }}{% endif %}"></span>
                    </a>
                </th>
                <th>
                    <a href="?sort_by=parent&order={% if sort_by == 'parent' and order == 'asc' %}desc{% else %}asc{% endif %}">
                        Наследует
                        <span class="sort-icon {% if sort_by == 'parent' %}active {{ order }}{% endif %}"></span>
                    </a>
                </th>
                <th>
                    <a href="?sort_by=full_path&order={% if sort_by == 'full_path' and order == 'asc' %}desc{% else %}asc{% endif %}">
                        Путь
                        <span class="sort-icon {% if sort_by == 'full_path' %}active {{ order }}{% endif %}"></span>
                    </a>
                </th>
                <th>Действия</th>
            </tr>
        </thead>
        <tbody id="place-tbody">
            {% for place in places %}
            <tr>
                <td><input type="checkbox" name="selected_places" value="{{ place.id }}"></td>
                <td>{{ place.id }}</td>
                <td>
                    <a href="{% url 'store:place-detail' pk=place.id %}" class="btn-tm">{{ place.name }}</a>
                </td>
                <td>{{ place.get_type_display }}</td>

                <td>{% if place.parent %}{{ place.parent.name }} {% else %} {{ "—" }} {% endif %}</td>
                <td>{{ place.full_path }}</td>
                <td>
                    <a href="{% url 'store:place-update' pk=place.id %}" class="btn btn-sm btn-warning">Изменить</a>
                    <a href="{% url 'store:place-delete' pk=place.id %}" class="btn btn-sm btn-danger">Удалить</a>
                </td>
            </tr>
            {% empty %}
            <tr><td colspan="7">Нет мест</td></tr>
            {% endfor %}
        </tbody>
    </table>
</form>

<!-- JavaScript для выбора всех -->
<script>
    document.getElementById('select-all').addEventListener('change', function () {
        const checkboxes = document.querySelectorAll('input[name="selected_places"]');
        checkboxes.forEach(cb => cb.checked = this.checked);
    });
</script>

<!-- Подключаем стили -->
<link rel="stylesheet" href="{% static 'css/store.css' %}">
{% endblock %}