﻿/* Сброс стилей для ссылок в заголовках */
.table-excel th a {
    color: inherit; /* Унаследовать цвет от родителя */
    text-decoration: none; /* Убрать подчеркивание */
    display: block;
    width: 100%;
    height: 100%;
    padding-right: 10px; /* Зарезервированное пространство для иконок */
}

.table-excel th {
    cursor: pointer; /* Указатель "рука" для сортировки */
    background-color: #1E3A8A;
    color: white;
    position: relative;
}

/* Остальные стили остаются */
.table-excel {
    width: 100%;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
}

    .table-excel thead {
        position: sticky;
        top: 0;
        z-index: 1;
    }

    .table-excel th, .table-excel td {
        padding: 12px;
        border: 1px solid #dee2e6;
        text-align: left;
    }

    .table-excel tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    .table-excel tr:hover {
        background-color: #e9ecef;
    }


/* Стили для иконок */
.sort-icon {
    position: absolute;
    right: 5px;
    top: 37%;
    transform: translateY(-25%);
    pointer-events: none; /* Чтобы клик не нарушал работу ссылки */
}

    .sort-icon.asc::before {
        content: "▲";
    }

    .sort-icon.desc::before {
        content: "▼";
    }

    .sort-icon.hidden {
        display: none;
    }

/* Кнопки */
.btn-primary {
    display: inline-block;
    padding: 8px 16px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
    background-color: #1E3A8A;
    color: white;
    border: 1px solid #0066cc;
}
