/* Таблицы */
.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.table th, .table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.table th {
    background-color: #f8f9fa;
    font-weight: 600;
}

/* Кнопки */
.btn {
    display: inline-block;
    padding: 8px 16px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
}

.btn-primary {
    background-color: #0066cc;
    color: white;
    border: 1px solid #0066cc;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
    border: 1px solid #6c757d;
}

.btn-danger {
    background-color: #dc3545;
    color: white;
    border: 1px solid #dc3545;
}

/* Формы */
form {
    margin-top: 20px;
}

form p {
    margin-bottom: 15px;
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

form input, form select, form textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Навигация */
.nav-tabs {
    border-bottom: 1px solid #ddd;
}

.nav-link {
    color: #007bff;
    margin-right: 15px;
}

.nav-link.active {
    font-weight: bold;
    color: #0056b3;
}