﻿/* Сброс стилей для ссылок в заголовках */
.table-excel th a {
    color: inherit; /* Унаследовать цвет от родителя */
    text-decoration: none; /* Убрать подчеркивание */
    display: block;
    width: 100%;
    height: 100%;
    padding-right: 10px; /* Зарезервированное пространство для иконок */
}

.table-excel th {
    cursor: pointer; /* Указатель "рука" для сортировки */
    background-color: #1E3A8A;
    color: white;
    position: relative;
}

.table-excel {
    width: 100%;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
}

    .table-excel thead {
        position: sticky;
        top: 0;
        z-index: 1;
    }

    .table-excel th, .table-excel td {
        padding: 12px;
        border: 1px solid #dee2e6;
        text-align: left;
    }

    .table-excel tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    .table-excel tr:hover {
        background-color: #e9ecef;
    }

/* Стили для иконок */
.sort-icon {
    position: absolute;
    right: 5px;
    top: 37%;
    transform: translateY(-25%);
    pointer-events: none;
}

    .sort-icon.asc::before {
        content: "▲";
    }

    .sort-icon.desc::before {
        content: "▼";
    }

    .sort-icon.hidden {
        display: none;
    }

/* Кнопки */
.btn-sm {
    padding: 8px 16px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
    background-color: #1E3A8A;
    color: white;
    border: 1px solid #0066cc;
    transition: background-color 0.3s;
}
    .btn-sm:hover {
        background-color: #3B82F6; /* Светлый синий при наведении */
    }
.btn-tm {
    padding: 0px 16px;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    color: #1E3A8A;
}

    .btn-sm:hover {
        background-color: #3B82F6; /* Светлый синий при наведении */
    }

.card {
    margin: 8px 0px;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
}

.card-title {
    margin-bottom: 0.75rem;
}
.card-deck {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, 0.03);
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}
