<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    {% load static %}
    <title>{% block title %}Система управления складом: Учет и контроль товаров (Warehouse Helper){% endblock %}</title>
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">-->
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F3F4F6;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header {
            background-color: #1E3A8A;
            color: #FFFFFF;
            padding: 1rem;
            text-align: center;
        }

            .header h1 {
                margin: 0;
                font-size: 1.8rem;
            }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 0 1rem;
            width: 100%;
            background-color: #FFFFFF;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .button-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
        }

        .button {
            background-color: #1E3A8A;
            color: #FFFFFF;
            border: none;
            padding: 2rem;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1.2rem;
            margin: 0;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

            .button:hover {
                background-color: #3B82F6;
            }

        .user-info {
            text-align: right;
            padding: 0.5rem 1rem;
            background-color: #E5E7EB;
        }

            .user-info a {
                color: #FFFFFF;
                background-color: #1E3A8A;
                padding: 0.3rem 0.8rem;
                border-radius: 5px;
                text-decoration: none;
                margin-left: 0.5rem;
                transition: background-color 0.3s;
            }

                .user-info a:hover {
                    background-color: #3B82F6;
                }

        .footer {
            background-color: #E5E7EB;
            color: #374151;
            text-align: center;
            padding: 1rem;
            width: 100%;
            margin-top: auto;
        }

        .login-form {
            max-width: 400px;
            margin: 0 auto;
            padding: 0.5rem 1rem 1rem;
        }

            .login-form h2 {
                color: #374151;
                text-align: center;
                margin-bottom: 1rem;
            }

            .login-form p {
                margin: 0.5rem 0;
            }

            .login-form input {
                width: 100%;
                padding: 0.5rem;
                margin: 0.25rem 0;
                border: 1px solid #D1D5DB;
                border-radius: 5px;
                box-sizing: border-box;
            }

                .login-form input:focus {
                    outline: none;
                    border-color: #1E3A8A;
                    box-shadow: 0 0 0 2px rgba(30, 58, 138, 0.2);
                }

            .login-form .error input {
                border-color: #EF4444;
                box-shadow: 0 0 0 2px rgba(239, 68, 68, 0.2);
            }

        .login-button {
            background-color: #1E3A8A;
            color: #FFFFFF;
            padding: 0.5rem 1.5rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s;
            margin-top: 1rem;
        }

            .login-button:hover {
                background-color: #3B82F6;
            }

        .form-errors {
            color: #EF4444;
            margin-bottom: 1rem;
            text-align: center;
            font-size: 0.9rem;
        }

        .login-form input:-webkit-autofill,
        .login-form input:-webkit-autofill:hover,
        .login-form input:-webkit-autofill:focus {
            -webkit-box-shadow: 0 0 0 30px #F3F4F6 inset;
            -webkit-text-fill-color: #374151;
            border: 1px solid #D1D5DB;
            border-radius: 5px;
        }

        .toast-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 9999;
        }

        .toast {
            padding: 15px;
            margin: 5px 0;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            opacity: 1;
            animation: fadeOut 5s forwards;
        }

            .toast.success {
                background-color: #d4edda;
                color: #155724;
                border-left: 5px solid #28a745;
            }

            .toast.error {
                background-color: #f8d7da;
                color: #721c24;
                border-left: 5px solid #dc3545;
            }

        @keyframes fadeOut {
            100% {
                opacity: 0;
                transform: translateY(-20px);
            }
        }

        .sort-icon {
            margin-left: 5px;
        }

            .sort-icon.asc::before {
                content: "\f0d8";
                font-family: "Font Awesome 6 Free";
                font-weight: 900;
            }

            .sort-icon.desc::before {
                content: "\f0d7";
                font-family: "Font Awesome 6 Free";
                font-weight: 900;
            }
    </style>
</head>

<body>
    <div class="user-info">
        {% if user.is_authenticated %}
        Привет, {{ user.username }}! |
        <form action="{% url 'auth:logout' %}" method="post" style="display: inline;">
            {% csrf_token %}
            <button type="submit" style="background: none; border: none; color: blue; cursor: pointer; padding: 0; font: inherit;">Выйти</button>
        </form>
        {% endif %}
    </div>
    <div class="header">
        <h1>Система управления складом: Учет и контроль товаров (Warehouse Helper)</h1>
    </div>
    <!-- Блок с логотипом и кнопками -->
    <div class="container" style="padding-top: 0.01rem;">
        <div style="display: flex; align-items: center; background-color: rgba(0, 0, 0, 0.035); padding: 0.5rem;">
            <!-- Логотип -->
            <a href="{% url 'core:start-page' %}" style="margin-right: 1rem;">
                <img src="{% static 'images/logo.png' %}" alt="Логотип" style="height: 60px; width: auto;">
            </a>

            <!-- Кнопки, растянутые на всю ширину -->
            <div style="display: flex; flex-grow: 1; gap: 0.5rem;">
                <a href="{% url 'store:store-settings' %}" class="button" style="padding: 0.5rem 2rem; font-size: 1rem; flex-grow: 1; text-align: center;">Управление складом</a>
                <a href="{% url 'products:list' %}" class="button" style="padding: 0.5rem 2rem; font-size: 1rem; flex-grow: 1; text-align: center;">Товары</a>
                <a href="{% url 'administrator:admin-panel' %}" class="button" style="padding: 0.5rem 2rem; font-size: 1rem; flex-grow: 1; text-align: center;">Админ-панель</a>
            </div>
        </div>
    </div>

    <div class="container">
        {% block content %}{% endblock %}
    </div>
    <div class="footer">
        © 2025 Система управления складом: Учет и контроль товаров (Warehouse Helper). Все права защищены.
    </div>

    <!-- Блок для сообщений -->
    <div class="toast-container">
        {% for message in messages %}
        <div class="toast {{ message.tags }}">
            {{ message }}
        </div>
        {% endfor %}
    </div>

    <!-- JavaScript для очистки -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            setTimeout(() => {
                const toasts = document.querySelectorAll('.toast');
                toasts.forEach(t => t.remove());
            }, 3000);
        });
    </script>
</body>
</html>